# code-cutter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/intechcore/scomponents/tools/cutter/annotations/: APILogger.java  BusinessLicenceRequired.java  CutCode.java  CutCodeProcessConfig.java  RemovableFunctionality.java
annotations/src/main/java/com/intechcore/scomponents/tools/cutter/annotations/common/: BoolForce.java  CutCodes.java  ParamType.java
processor/: pom.xml
processor/src/main/java/com/intechcore/scomponents/tools/cutter/processor/: APILimitProcessor.java  CodeGenerator.java  CutCodeProcessor.java  LimitProcessor.java  ProcessingConfig.java  ProfileConfig.java
processor/src/main/java/com/intechcore/scomponents/tools/cutter/processor/helpers/: JavaSource.java  ReplaceHelper.java
processor/src/main/resources/com/intechcore/scomponents/tools/cutter/processor/generate/: AnyInterfaceProxyFactory.java
test-app/: pom.xml
test-app/src/main/java/com/intechcore/scomponents/tools/cutter/example/: App.java  CompletableFutureTest.java  CustomTypesTest.java  IFakeInterface.java  PrimitiveTypesTests.java
